# praktikum

./: .gitignore  pom.xml
.allure/history/: history.json
src/main/resources/: logback.xml
src/test/java/Praktikum14Cucumber/: RunPraktikum14Test.java
src/test/java/Praktikum14Cucumber/context/: TestContext.java
src/test/java/Praktikum14Cucumber/dto/: Address.java  Cart.java  User.java
src/test/java/Praktikum14Cucumber/pages/: BasePage.java  CheckOutPage.java  CompositeProductPage.java  ContactPage.java  CustomerInfoPage.java  HomePage.java  LanguagePage.java  LocalizationPage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  PurchaseConfirmationPage.java  RegisterPage.java  RegistrationFormPage.java  RegistrationResultPage.java  RestorativeProduktePage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/Praktikum14Cucumber/steps/: ContactPageSteps.java  ContactSteps.java  FooterSteps.java  Hooks.java  LanguageSteps.java  LocalisationSteps.java  LocalizationSteps.java  MyAccountPageSteps.java  NavigationBarSteps.java  OverallSteps.java  ProductCartSteps.java  PurchaseSteps.java  RegistrationFormSteps.java  RestorativeProduktePageSteps.java  SearchSteps.java  ShoppingCartSteps.java
src/test/java/Praktikum14Cucumber/utils/: ConfigurationReader.java  DataHelper.java  DriverFactory.java  SearchPageHelp.java  TableWork.java
src/test/resources/: configuration.properties  junit-platform.properties
src/test/resources/features/: ContactFunctionality.feature  FooterFunctionality.feature  HalloMainPage.feature  Language.feature  Lokalisation.feature  Lokalization.feature  MyAccountPage.feature  NavigationBar.feature  Purchase.feature  RegistrationForm.feature  SearchFunctionality.feature  SearchFunctionalityPositive.feature  ShoppingCartFunctionality.feature
